<html>
    <head>
        <style>
        body {
            margin: 0;
            padding: 0
        }
            .orange {
                width: 500px;
                height: 500px;
                background-color: orange;
                position: relative;
                margin: 30px 0px 30px 0;


            }
            .red {
                width: 200px;
                height: 200px;
                background-color: red;
                position: absolute; top: 300px; right: 0;

            }
            .purple {
                width: 200px;
                height: 200px;
                background-color: purple;
                position: absolute; top: 300px; right: 0;
            }

        </style>
    </head>
     <div class="orange">
        <div class="purple"></div>
     </div>
     <div class="red"></div>
     salam
</html>